
#输出最低debug级别的日志
log4j.rootLogger=INFO,stdout

#排除zookeeper心跳连接输出的debug日志
log4j.logger.org.apache.zookeeper.ClientCnxn=INFO,stdout
#排除dubbo心跳连接输出的debug日志
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header=INFO,stdout

#控制台日志 debug 级别
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 

 
